SQL> select * from person226;

DRIVER_ID            ADDRESS              NAME
-------------------- -------------------- ------------------------------
abc1                 abc                  mit
abc2                 abcd                 mit
abc3                 abcde                kmc
abc4                 abcdef               kmc
abc5                 abcdefg              kmc
abc6                 abcdefgh             soc

6 rows selected.

SQL> select * from car226;

REGNO                MODEL                      YEAR
-------------------- -------------------- ----------
1111                 bmw                        2000
2222                 bmw                        2003
3333                 bmw                        2013
4444                 bmw                        2016
5555                 bmw                        2006
6666                 bmw                        2004

6 rows selected.

SQL> select * from accident226;

REPORT_NUMBER ACCD_DATE LOCATION
------------- --------- --------------------
           10 11-DEC-14 mit
           11 11-OCT-14 mit
           13 11-FEB-10 kmc
           14 11-MAR-10 soc
           15 11-JAN-07 mit

SQL> select * from owns226;

DRIVER_ID            REGNO
-------------------- --------------------
abc2                 1111
abc1                 2222
abc3                 4444
abc4                 3333
abc5                 5555
abc6                 6666

6 rows selected.

SQL> select * from participated226;

DRIVER_ID            REGNO                REPORT_NUMBER DAMAGE_AMOUNT
-------------------- -------------------- ------------- -------------
abc2                 1111                            10        100000
abc1                 2222                            11        107100
abc4                 3333                            13         70100
abc5                 5555                            14        190100
abc6                 6666                            15         19010

SQL> update participated226 set damage_amount = 25000 where report_number = 11;

1 row updated.
SQL> alter table person226 add income int;

Table altered.

SQL> alter table person226 drop column income;

Table altered.