E:\150911226\lab1\calculator\calculator\bin\Debug\calculator.exe.config
E:\150911226\lab1\calculator\calculator\bin\Debug\calculator.exe
E:\150911226\lab1\calculator\calculator\bin\Debug\calculator.pdb
E:\150911226\lab1\calculator\calculator\obj\Debug\calculator.csprojResolveAssemblyReference.cache
E:\150911226\lab1\calculator\calculator\obj\Debug\calculator.Form1.resources
E:\150911226\lab1\calculator\calculator\obj\Debug\calculator.Properties.Resources.resources
E:\150911226\lab1\calculator\calculator\obj\Debug\calculator.csproj.GenerateResource.Cache
E:\150911226\lab1\calculator\calculator\obj\Debug\calculator.exe
E:\150911226\lab1\calculator\calculator\obj\Debug\calculator.pdb
E:\150911226\lab1\calc\calculator\bin\Debug\calculator.exe.config
E:\150911226\lab1\calc\calculator\obj\Debug\calculator.exe
E:\150911226\lab1\calc\calculator\obj\Debug\calculator.pdb
E:\150911226\lab1\calc\calculator\bin\Debug\calculator.exe
E:\150911226\lab1\calc\calculator\bin\Debug\calculator.pdb
E:\150911226\lab1\calc\calculator\obj\Debug\calculator.csprojResolveAssemblyReference.cache
E:\150911226\lab1\calc\calculator\obj\Debug\calculator.Form1.resources
E:\150911226\lab1\calc\calculator\obj\Debug\calculator.Properties.Resources.resources
E:\150911226\lab1\calc\calculator\obj\Debug\calculator.csproj.GenerateResource.Cache
